[bot]
# Private bot token that shouldn't be shared with anybody
token = PUT-YOUR-BOT-TOKEN-ON-THIS-LINE

[chat_log]
# Change to any custom role you like
role = Commander

# Change to where your log files will be stored 
path = /var/www/html/

# Change to where your logs can be accessed by other people
addr = http://localhost/
